{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEvents": "Server=DESKTOP-GOK6BOV\\SQLEXPRESS; Database=DevEventsDb;Integrated Security=True;User ID=francisco.brigido;Password=NHYeqs@$qwe1;Pooling=True;Connect Timeout=180;trustServerCertificate=true"
  }
}
